{
  "expo": {
    "name": "Mobile_App",
    "slug": "Mobile_App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo_BookManager.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/logo_BookManager.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo_BookManager.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/assets/logo_BookManager.png"
    },
    "androidStatusBar": {
      "backgroundColor": "#262222",
      "translucent": false
    }
  }
}
